# ------------- app settings -------------
APP_NAME={{cookiecutter.project_name}}
APP_DESCRIPTION={{cookiecutter.project_short_description}}
APP_VERSION={{cookiecutter.version}}
API_PREFIX=/api
DEBUG=True
CONTACT_NAME={{cookiecutter.full_name}}
CONTACT_EMAIL={{cookiecutter.email}}
LICENSE_NAME="NONE"

# ------------- encrypt settings -------------
SECRET_KEY=secret
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ------------- environment settings -------------
MODEL_PATH={{cookiecutter.machine_learn_model_path}}
MODEL_NAME={{cookiecutter.machine_learn_model_name}}
INPUT_EXAMPLE={{cookiecutter.input_example_path}}

# ------------- S3 connection settings -------------
S3_BUCKET_NAME=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""